; RULEBREAK - Android-first premium puzzle game
; Godot 4.x
config_version=5

[application]
config/name="RULEBREAK"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3")

[display]
window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="canvas_items"

[internationalization]
locale/fallback="en"
locale/translations=PackedStringArray(
"res://locale/ui.en.translation", "res://locale/ui.es.translation", "res://locale/ui.pt_BR.translation", "res://locale/ui.fr.translation", "res://locale/ui.de.translation", "res://locale/ui.it.translation", "res://locale/ui.ru.translation", "res://locale/ui.uk.translation", "res://locale/ui.pl.translation", "res://locale/ui.tr.translation", "res://locale/ui.nl.translation", "res://locale/ui.ar.translation", "res://locale/ui.he.translation", "res://locale/ui.hi.translation", "res://locale/ui.id.translation", "res://locale/ui.vi.translation", "res://locale/ui.th.translation", "res://locale/ui.ja.translation", "res://locale/ui.ko.translation", "res://locale/ui.zh.translation", "res://locale/ui.zh_TW.translation",
"res://locale/challenges.en.translation", "res://locale/challenges.es.translation", "res://locale/challenges.pt_BR.translation", "res://locale/challenges.fr.translation", "res://locale/challenges.de.translation", "res://locale/challenges.it.translation", "res://locale/challenges.ru.translation", "res://locale/challenges.uk.translation", "res://locale/challenges.pl.translation", "res://locale/challenges.tr.translation", "res://locale/challenges.nl.translation", "res://locale/challenges.ar.translation", "res://locale/challenges.he.translation", "res://locale/challenges.hi.translation", "res://locale/challenges.id.translation", "res://locale/challenges.vi.translation", "res://locale/challenges.th.translation", "res://locale/challenges.ja.translation", "res://locale/challenges.ko.translation", "res://locale/challenges.zh.translation", "res://locale/challenges.zh_TW.translation",
"res://locale/extra_a.en.translation", "res://locale/extra_a.es.translation", "res://locale/extra_a.pt_BR.translation", "res://locale/extra_a.fr.translation", "res://locale/extra_a.de.translation", "res://locale/extra_a.it.translation", "res://locale/extra_a.ru.translation", "res://locale/extra_a.uk.translation", "res://locale/extra_a.pl.translation", "res://locale/extra_a.tr.translation", "res://locale/extra_a.nl.translation", "res://locale/extra_a.ar.translation", "res://locale/extra_a.he.translation", "res://locale/extra_a.hi.translation", "res://locale/extra_a.id.translation", "res://locale/extra_a.vi.translation", "res://locale/extra_a.th.translation", "res://locale/extra_a.ja.translation", "res://locale/extra_a.ko.translation", "res://locale/extra_a.zh.translation", "res://locale/extra_a.zh_TW.translation",
"res://locale/extra_b.en.translation", "res://locale/extra_b.es.translation", "res://locale/extra_b.pt_BR.translation", "res://locale/extra_b.fr.translation", "res://locale/extra_b.de.translation", "res://locale/extra_b.it.translation", "res://locale/extra_b.ru.translation", "res://locale/extra_b.uk.translation", "res://locale/extra_b.pl.translation", "res://locale/extra_b.tr.translation", "res://locale/extra_b.nl.translation", "res://locale/extra_b.ar.translation", "res://locale/extra_b.he.translation", "res://locale/extra_b.hi.translation", "res://locale/extra_b.id.translation", "res://locale/extra_b.vi.translation", "res://locale/extra_b.th.translation", "res://locale/extra_b.ja.translation", "res://locale/extra_b.ko.translation", "res://locale/extra_b.zh.translation", "res://locale/extra_b.zh_TW.translation")

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

[input]
tap={"deadzone":0.5,"events":[Object(InputEventScreenTouch,"pressed":true), Object(InputEventMouseButton,"button_index":1,"pressed":true)]}
